@siteimprove/alfa-act: JSON
Module: Question
Interface JSON<TYPE, SUBJECT, CONTEXT, ANSWER, URI>
interface JSON<TYPE, SUBJECT, CONTEXT, ANSWER, URI extends string = string> {
    context: ToJSON<CONTEXT>;
    diagnostic: Diagnostic.JSON;
    fallback: JSON<ANSWER>;
    message: string;
    subject: ToJSON<SUBJECT>;
    type: ToJSON<TYPE>;
    uri: URI;
    [key: string]: JSON;
}
Type Parameters
TYPE
SUBJECT
CONTEXT
ANSWER
URI extends string = string
Indexable
[key: string]: JSON
Index
context
context
diagnostic
diagnostic
fallback
fallback
message
message
subject
subject
type
type
uri
uri
context
context
context: ToJSON<CONTEXT>
diagnostic
diagnostic
diagnostic: Diagnostic.JSON
fallback
fallback
fallback: JSON<ANSWER>
message
message
message: string
subject
subject
subject: ToJSON<SUBJECT>
type
type
type: ToJSON<TYPE>
uri
uri
uri: URI
