@siteimprove/alfa-act: Rhetorical
Module: Question
Class Rhetorical<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>Internal
A rhetorical question is a special type of question in which the answer is part of the question itself. This is useful for cases where the answer to a question may optionally be given by the entity asking the question. This means that a question can be conditionally answered while still retaining its monadic structure as the question isn't unwrapped to its answer.
Type Parameters
TYPE
SUBJECT
CONTEXT
ANSWER
T = ANSWER
URI extends string = string
Hierarchy (View Summary)
Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Rhetorical
Index
_context
_context
_diagnostic
_diagnostic
_fallback
_fallback
_message
_message
_quester
_quester
_subject
_subject
_type
_type
_uri
_uri
answer
answer
answerIf
answerIf
apply
apply
constructor
constructor
context
context
diagnostic
diagnostic
fallback
fallback
flatMap
flatMap
flatten
flatten
isRhetorical
isRhetorical
map
map
message
message
of
of
subject
subject
toJSON
toJSON
type
type
uri
uri
_context
Protected Readonly _context
_context: CONTEXT
Inherited from Question._context
_diagnostic
Protected Readonly _diagnostic
_diagnostic: Diagnostic
Inherited from Question._diagnostic
_fallback
Protected Readonly _fallback
_fallback: Option<ANSWER>
Inherited from Question._fallback
_message
Protected Readonly _message
_message: string
Inherited from Question._message
_quester
Protected Readonly _quester
_quester: Mapper<ANSWER, T>
Inherited from Question._quester
_subject
Protected Readonly _subject
_subject: SUBJECT
Inherited from Question._subject
_type
Protected Readonly _type
_type: TYPE
Inherited from Question._type
_uri
Protected Readonly _uri
_uri: URI
Inherited from Question._uri
answer
answer
answer(): T
Returns T
Overrides Question.answer
answerIf
answerIf
answerIf(
    condition: boolean,
    answer: ANSWER,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Parameters
condition: boolean
answer: ANSWER
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Inherited from Question.answerIf
answerIf(
    predicate: Predicate<SUBJECT, [context: CONTEXT]>,
    answer: ANSWER,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Parameters
predicate: Predicate<SUBJECT, [context: CONTEXT]>
answer: ANSWER
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Inherited from Question.answerIf
answerIf(
    answer: Option<ANSWER>,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Parameters
answer: Option<ANSWER>
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Inherited from Question.answerIf
answerIf(
    answer: Result<ANSWER, Diagnostic>,
    merger?: Mapper<Diagnostic, Diagnostic, [Diagnostic]>,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Parameters
answer: Result<ANSWER, Diagnostic>
Optional merger: Mapper<Diagnostic, Diagnostic, [Diagnostic]>
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Inherited from Question.answerIf
answerIf(
    answer: Result<ANSWER, unknown>,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Parameters
answer: Result<ANSWER, unknown>
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Inherited from Question.answerIf
apply
apply
apply<U>(
    mapper: Question<TYPE, SUBJECT, CONTEXT, ANSWER, Mapper<T, U>, URI>,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, U, URI>
Type Parameters
U
Parameters
mapper: Question<TYPE, SUBJECT, CONTEXT, ANSWER, Mapper<T, U>, URI>
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, U, URI>
Inherited from Question.apply
constructor
constructor
new Rhetorical<
    TYPE,
    SUBJECT,
    CONTEXT,
    ANSWER,
    T = ANSWER,
    URI extends string = string,
>(
    type: TYPE,
    uri: URI,
    message: string,
    diagnostic: Diagnostic,
    subject: SUBJECT,
    context: CONTEXT,
    answer: T,
): Rhetorical<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Type Parameters
TYPE
SUBJECT
CONTEXT
ANSWER
T = ANSWER
URI extends string = string
Parameters
type: TYPE
uri: URI
message: string
diagnostic: Diagnostic
subject: SUBJECT
context: CONTEXT
answer: T
Returns Rhetorical<TYPE, SUBJECT, CONTEXT, ANSWER, T, URI>
Overrides Question.constructor
context
context
get context(): CONTEXT
Returns CONTEXT
Inherited from Question.context
diagnostic
diagnostic
get diagnostic(): Diagnostic
Returns Diagnostic
Inherited from Question.diagnostic
fallback
fallback
get fallback(): Option<ANSWER>
Returns Option<ANSWER>
Inherited from Question.fallback
flatMap
flatMap
flatMap<U>(
    mapper: Mapper<T, Question<TYPE, SUBJECT, CONTEXT, ANSWER, U, URI>>,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, U, URI>
Type Parameters
U
Parameters
mapper: Mapper<T, Question<TYPE, SUBJECT, CONTEXT, ANSWER, U, URI>>
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, U, URI>
Inherited from Question.flatMap
flatten
flatten
flatten<TYPE, SUBJECT, CONTEXT, ANSWER, T>(
    this: Question<
        TYPE,
        SUBJECT,
        CONTEXT,
        ANSWER,
        Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, string>,
    >,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, T>
Type Parameters
TYPE
SUBJECT
CONTEXT
ANSWER
T
Parameters
this: Question<
    TYPE,
    SUBJECT,
    CONTEXT,
    ANSWER,
    Question<TYPE, SUBJECT, CONTEXT, ANSWER, T, string>,
>
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, T>
Inherited from Question.flatten
isRhetorical
isRhetorical
isRhetorical(): this is Rhetorical<TYPE, SUBJECT, CONTEXT, ANSWER, T, string>
Returns this is Rhetorical<TYPE, SUBJECT, CONTEXT, ANSWER, T, string>
Inherited from Question.isRhetorical
map
map
map<U>(mapper: Mapper<T, U>): Rhetorical<TYPE, SUBJECT, CONTEXT, ANSWER, U, URI>
Type Parameters
U
Parameters
mapper: Mapper<T, U>
Returns Rhetorical<TYPE, SUBJECT, CONTEXT, ANSWER, U, URI>
Remarks
Overriding (Question:class).map ensures that the answer to a rhetorical question is not lost as the question is transformed.
Overrides Question.map
message
message
get message(): string
Returns string
Inherited from Question.message
of
Static of
of<TYPE, SUBJECT, CONTEXT, ANSWER, URI extends string = string>(
    type: TYPE,
    uri: URI,
    message: string,
    subject: SUBJECT,
    context: CONTEXT,
    options?: Options<ANSWER>,
): Question<TYPE, SUBJECT, CONTEXT, ANSWER, ANSWER, URI>
Type Parameters
TYPE
SUBJECT
CONTEXT
ANSWER
URI extends string = string
Parameters
type: TYPE
uri: URI
message: string
subject: SUBJECT
context: CONTEXT
options: Options<ANSWER> = {}
Returns Question<TYPE, SUBJECT, CONTEXT, ANSWER, ANSWER, URI>
Inherited from Question.of
subject
subject
get subject(): SUBJECT
Returns SUBJECT
Inherited from Question.subject
toJSON
toJSON
toJSON(options?: Options): Question.JSON<TYPE, SUBJECT, CONTEXT, ANSWER, URI>
Parameters
Optional options: Options
Returns Question.JSON<TYPE, SUBJECT, CONTEXT, ANSWER, URI>
Inherited from Question.toJSON
type
type
get type(): TYPE
Returns TYPE
Inherited from Question.type
uri
uri
get uri(): URI
Returns URI
Inherited from Question.uri
