@siteimprove/alfa-act: Event
Module: Rule
Class Event<INPUT, TARGET, QUESTION, SUBJECT, TYPE, NAME>
Type Parameters
INPUT
TARGET extends Hashable
QUESTION extends Metadata
SUBJECT
TYPE extends Rule.Event.Type = Rule.Event.Type
NAME extends string = string
Implements
Serializable<Rule.Event.JSON<TYPE, NAME>>
Index
constructor
constructor
name
name
of
of
rule
rule
toJSON
toJSON
type
type
constructor
constructor
new Event<
    INPUT,
    TARGET extends Hashable,
    QUESTION extends Metadata,
    SUBJECT,
    TYPE extends Rule.Event.Type = Rule.Event.Type,
    NAME extends string = string,
>(
    type: TYPE,
    rule: Rule<INPUT, TARGET, QUESTION, SUBJECT>,
    name: NAME,
): Rule.Event<INPUT, TARGET, QUESTION, SUBJECT, TYPE, NAME>
Type Parameters
INPUT
TARGET extends Hashable
QUESTION extends Metadata
SUBJECT
TYPE extends Rule.Event.Type = Rule.Event.Type
NAME extends string = string
Parameters
type: TYPE
rule: Rule<INPUT, TARGET, QUESTION, SUBJECT>
name: NAME
Returns Rule.Event<INPUT, TARGET, QUESTION, SUBJECT, TYPE, NAME>
name
name
get name(): NAME
Returns NAME
of
Static of
of<
    INPUT,
    TARGET extends Hashable,
    QUESTION extends Metadata,
    SUBJECT,
    TYPE extends Rule.Event.Type,
    NAME extends string,
>(
    type: TYPE,
    rule: Rule<INPUT, TARGET, QUESTION, SUBJECT>,
    name: NAME,
): Rule.Event<INPUT, TARGET, QUESTION, SUBJECT, TYPE, NAME>
Type Parameters
INPUT
TARGET extends Hashable
QUESTION extends Metadata
SUBJECT
TYPE extends Rule.Event.Type
NAME extends string
Parameters
type: TYPE
rule: Rule<INPUT, TARGET, QUESTION, SUBJECT>
name: NAME
Returns Rule.Event<INPUT, TARGET, QUESTION, SUBJECT, TYPE, NAME>
rule
rule
get rule(): Rule<INPUT, TARGET, QUESTION, SUBJECT>
Returns Rule<INPUT, TARGET, QUESTION, SUBJECT>
toJSON
toJSON
toJSON(): Rule.Event.JSON<TYPE, NAME>
Returns Rule.Event.JSON<TYPE, NAME>
Implementation of Serializable.toJSON
type
type
get type(): TYPE
Returns TYPE
