@siteimprove/alfa-dom: Grouping
Module: Rule
Class Grouping<T>Abstract
Type Parameters
T extends string = string
Hierarchy (View Summary)
BaseRule<T>
Grouping
Rule.Keyframes
Rule.Layer.Block
Index
_attachOwner
_attachOwner
_attachParent
_attachParent
_owner
_owner
_parent
_parent
_rules
_rules
ancestors
ancestors
children
children
constructor
constructor
descendants
descendants
equals
equals
owner
owner
parent
parent
rules
rules
toJSON
toJSON
type
type
_attachOwner
_attachOwner
_attachOwner(owner: Sheet): boolean
Internal
Parameters
owner: Sheet
Returns boolean
Inherited from BaseRule._attachOwner
_attachParent
_attachParent
_attachParent(parent: Rule): boolean
Internal
Parameters
parent: Rule
Returns boolean
Inherited from BaseRule._attachParent
_owner
Protected _owner
_owner: Option<Sheet> = None
Inherited from BaseRule._owner
_parent
Protected _parent
_parent: Option<Rule> = None
Inherited from BaseRule._parent
_rules
Protected Readonly _rules
_rules: Array<Rule>
ancestors
ancestors
ancestors(): Iterable<Rule>
Returns Iterable<Rule>
Inherited from BaseRule.ancestors
children
children
children(): Iterable<Rule>
Returns Iterable<Rule>
Overrides BaseRule.children
constructor
Protected constructor
new Grouping<T extends string = string>(
    type: T,
    rules: Array<Rule>,
): Rule.Grouping<T>
Type Parameters
T extends string = string
Parameters
type: T
rules: Array<Rule>
Returns Rule.Grouping<T>
Overrides BaseRule<T>.constructor
descendants
descendants
descendants(): Iterable<Rule>
Returns Iterable<Rule>
Inherited from BaseRule.descendants
equals
equals
equals(value: unknown): value is Rule.Grouping<T>
Check if a value of the same type as this are equal.
Parameters
value: unknown
Returns value is Rule.Grouping<T>
Remarks
This function does not further refine the type of the given value.
Inherited from BaseRule.equals
owner
owner
get owner(): Option<Sheet>
Returns Option<Sheet>
Inherited from BaseRule.owner
parent
parent
get parent(): Option<Rule>
Returns Option<Rule>
Inherited from BaseRule.parent
rules
rules
get rules(): Iterable<Rule>
Returns Iterable<Rule>
toJSON
toJSON
toJSON(): Rule.Grouping.JSON<T>
Returns Rule.Grouping.JSON<T>
Overrides BaseRule.toJSON
type
type
get type(): T
Returns T
Inherited from BaseRule.type
