@siteimprove/alfa-dom: Style
Module: Rule
Class Style
Hierarchy
BaseRule<"style">
Style
Index
_attachOwner
_attachOwner
_attachParent
_attachParent
_owner
_owner
_parent
_parent
ancestors
ancestors
children
children
constructor
constructor
descendants
descendants
equals
equals
hint
hint
of
of
owner
owner
parent
parent
selector
selector
style
style
toJSON
toJSON
toString
toString
type
type
_attachOwner
_attachOwner
_attachOwner(owner: Sheet): boolean
Internal
Parameters
owner: Sheet
Returns boolean
Inherited from BaseRule._attachOwner
_attachParent
_attachParent
_attachParent(parent: Rule): boolean
Internal
Parameters
parent: Rule
Returns boolean
Inherited from BaseRule._attachParent
_owner
Protected _owner
_owner: Option<Sheet> = None
Inherited from BaseRule._owner
_parent
Protected _parent
_parent: Option<Rule> = None
Inherited from BaseRule._parent
ancestors
ancestors
ancestors(): Iterable<Rule>
Returns Iterable<Rule>
Inherited from BaseRule.ancestors
children
children
children(): Iterable<Rule>
Returns Iterable<Rule>
Inherited from BaseRule.children
constructor
Protected constructor
new Style(
    selector: string,
    declarations: Declaration[],
    hint: boolean,
): Rule.Style
Parameters
selector: string
declarations: Declaration[]
hint: boolean
Returns Rule.Style
Overrides BaseRule<"style">.constructor
descendants
descendants
descendants(): Iterable<Rule>
Returns Iterable<Rule>
Inherited from BaseRule.descendants
equals
equals
equals(value: unknown): value is Rule.Style
Check if a value of the same type as this are equal.
Parameters
value: unknown
Returns value is Rule.Style
Remarks
This function does not further refine the type of the given value.
Inherited from BaseRule.equals
hint
hint
get hint(): boolean
Returns boolean
of
Static of
of(
    selector: string,
    declarations: Iterable<Declaration>,
    hint?: boolean,
): Rule.Style
Parameters
selector: string
declarations: Iterable<Declaration>
hint: boolean = false
Returns Rule.Style
owner
owner
get owner(): Option<Sheet>
Returns Option<Sheet>
Inherited from BaseRule.owner
parent
parent
get parent(): Option<Rule>
Returns Option<Rule>
Inherited from BaseRule.parent
selector
selector
get selector(): string
Returns string
style
style
get style(): Block
Returns Block
toJSON
toJSON
toJSON(): Rule.Style.JSON
Returns Rule.Style.JSON
Overrides BaseRule.toJSON
toString
toString
toString(): string
Returns a string representation of an object.
Returns string
type
type
get type(): T
Returns T
Inherited from BaseRule.type
