@siteimprove/alfa-act: Inapplicable
Module: Outcome
Class Inapplicable<I, T, Q, S>
Type Parameters
I
T extends Hashable
Q extends Metadata = {}
S = T
Hierarchy (View Summary)
Outcome<I, T, Q, S, Inapplicable>
Inapplicable
Index
_mode
_mode
_rule
_rule
constructor
constructor
equals
equals
hash
hash
isSemiAuto
isSemiAuto
mode
mode
of
of
outcome
outcome
rule
rule
target
target
toEARL
toEARL
toJSON
toJSON
toSARIF
toSARIF
_mode
Protected Readonly _mode
_mode: Outcome.Mode
https://www.w3.org/TR/EARL10-Schema/#mode
Inherited from Outcome._mode
_rule
Protected Readonly _rule
_rule: Rule<I, T, Q, S>
https://www.w3.org/TR/EARL10-Schema/#test While this is called a "test" in EARL, in Alfa this is always a "rule".
Inherited from Outcome._rule
constructor
Protected constructor
new Inapplicable<I, T extends Hashable, Q extends Metadata = {}, S = T>(
    rule: Rule<I, T, Q, S>,
    mode: Outcome.Mode,
): Outcome.Inapplicable<I, T, Q, S>
Type Parameters
I
T extends Hashable
Q extends Metadata = {}
S = T
Parameters
rule: Rule<I, T, Q, S>
mode: Outcome.Mode
Returns Outcome.Inapplicable<I, T, Q, S>
Overrides Outcome.constructor
equals
equals
equals<I, T extends Hashable, Q extends Metadata, S>(
    value: Outcome.Inapplicable<I, T, Q, S>,
): boolean
Check if a value of the same type as this are equal.
Type Parameters
I
T extends Hashable
Q extends Metadata
S
Parameters
value: Outcome.Inapplicable<I, T, Q, S>
Returns boolean
Remarks
This function does not further refine the type of the given value.
Overrides Outcome.equals
equals(value: unknown): value is Outcome.Inapplicable<I, T, Q, S>
Check if a value of an unknown type is equal to this.
Parameters
value: unknown
Returns value is Outcome.Inapplicable<I, T, Q, S>
Remarks
This function refines the type of the given value.
Overrides Outcome.equals
hash
hash
hash(hash: Hash): void
Parameters
hash: Hash
Returns void
Inherited from Outcome.hash
isSemiAuto
isSemiAuto
get isSemiAuto(): boolean
Returns boolean
Inherited from Outcome.isSemiAuto
mode
mode
get mode(): Outcome.Mode
https://www.w3.org/TR/EARL10-Schema/#mode
Returns Outcome.Mode
Inherited from Outcome.mode
of
Static of
of<I, T extends Hashable, Q extends Metadata, S>(
    rule: Rule<I, T, Q, S>,
    mode: Outcome.Mode,
): Outcome.Inapplicable<I, T, Q, S>
Type Parameters
I
T extends Hashable
Q extends Metadata
S
Parameters
rule: Rule<I, T, Q, S>
mode: Outcome.Mode
Returns Outcome.Inapplicable<I, T, Q, S>
outcome
outcome
get outcome(): V
https://www.w3.org/TR/EARL10-Schema/#outcome
Returns V
Inherited from Outcome.outcome
rule
rule
get rule(): Rule<I, T, Q, S>
https://www.w3.org/TR/EARL10-Schema/#test While this is called a "test" in EARL, in Alfa this is always a "rule".
Returns Rule<I, T, Q, S>
Inherited from Outcome.rule
target
target
get target(): T | undefined
Returns T | undefined
Inherited from Outcome.target
toEARL
toEARL
toEARL(): Outcome.Inapplicable.EARL
Returns Outcome.Inapplicable.EARL
Overrides Outcome.toEARL
toJSON
toJSON
toJSON(options?: Options): Outcome.Inapplicable.JSON
Parameters
Optional options: Options
Returns Outcome.Inapplicable.JSON
Overrides Outcome.toJSON
toSARIF
toSARIF
toSARIF(): Result
Returns Result
Overrides Outcome.toSARIF
