@siteimprove/alfa-dom: MinimalJSON
Module: Element
Interface MinimalJSON
interface MinimalJSON {
    children?: Node.JSON[];
    externalId?: string;
    internalId?: string;
    path?: string;
    serializationId?: string;
    type: "element";
    [key: string]: JSON | undefined;
}
Hierarchy
JSON<"element">
MinimalJSON
Indexable
[key: string]: JSON | undefined
Index
children
children?
externalId
externalId?
internalId
internalId?
path
path?
serializationId
serializationId?
type
type
children
Optional children
children?: Node.JSON[]
Inherited from BaseNode.JSON.children
externalId
Optional externalId
externalId?: string
Inherited from BaseNode.JSON.externalId
internalId
Optional internalId
internalId?: string
Inherited from BaseNode.JSON.internalId
path
Optional path
path?: string
Inherited from BaseNode.JSON.path
serializationId
Optional serializationId
serializationId?: string
Inherited from BaseNode.JSON.serializationId
type
type
type: "element"
Inherited from BaseNode.JSON.type
