@siteimprove/alfa-dom: Attribute
Class Attribute<N>
Type Parameters
N extends string = string
Hierarchy
BaseNode<"attribute">
Attribute
Index
[iterator]
[iterator]
_attachOwner
_attachOwner
_attachParent
_attachParent
_children
_children
_frozen
_frozen
_internalPath
_internalPath
_parent
_parent
_type
_type
ancestors
ancestors
children
children
closest
closest
constructor
constructor
descendants
descendants
enumerate
enumerate
equals
equals
externalId
externalId
extraData
extraData
first
first
following
following
freeze
freeze
frozen
frozen
hash
hash
inclusiveAncestors
inclusiveAncestors
inclusiveDescendants
inclusiveDescendants
inclusiveSiblings
inclusiveSiblings
index
index
internalId
internalId
isAncestorOf
isAncestorOf
isBoolean
isBoolean
isChildOf
isChildOf
isDescendantOf
isDescendantOf
isInclusiveAncestorOf
isInclusiveAncestorOf
isInclusiveDescendantsOf
isInclusiveDescendantsOf
isInclusiveSiblingOf
isInclusiveSiblingOf
isParentOf
isParentOf
isRootOf
isRootOf
isSiblingOf
isSiblingOf
last
last
name
name
namespace
namespace
next
next
of
of
owner
owner
parent
parent
path
path
preceding
preceding
prefix
prefix
previous
previous
qualifiedName
qualifiedName
root
root
serializationId
serializationId
siblings
siblings
tabOrder
tabOrder
textContent
textContent
toEARL
toEARL
toJSON
toJSON
toSARIF
toSARIF
toString
toString
tokens
tokens
type
type
value
value
[iterator]
[iterator]
"[iterator]"(): Iterator<Node<"DOM traversal", 1 | 2 | 4, string>>
Returns Iterator<Node<"DOM traversal", 1 | 2 | 4, string>>
Inherited from BaseNode.[iterator]
_attachOwner
_attachOwner
_attachOwner(owner: Element): boolean
Internal
Parameters
owner: Element
Returns boolean
_attachParent
_attachParent
_attachParent(): boolean
Internal
Returns boolean
Overrides BaseNode._attachParent
_children
Protected Readonly _children
_children: Node<"DOM traversal", 1 | 2 | 4, string>[]
Inherited from BaseNode._children
_frozen
Protected _frozen
_frozen: boolean
Whether the node is frozen.
Remarks
As nodes are initialized without a parent and possibly attached to a parent after construction, this makes hierarchies of nodes mutable. That is, a node without a parent node may be assigned one by being passed as a child to a parent node. When this happens, a node becomes frozen. Nodes can also become frozen before being assigned a parent by using the Node#freeze() method.
Inherited from BaseNode._frozen
_internalPath
Protected _internalPath
_internalPath(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): string
Internal
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns string
Overrides BaseNode._internalPath
_parent
Protected _parent
_parent: Option<Node<"DOM traversal", 1 | 2 | 4, string>>
Inherited from BaseNode._parent
_type
Protected Readonly _type
_type: "attribute"
Inherited from BaseNode._type
ancestors
ancestors
ancestors(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.ancestors
children
children
children(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.children
closest
closest
closest<T extends Node>(
    refinement: Refinement<Node, T>,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Option<T>
Type Parameters
T extends Node
Parameters
refinement: Refinement<Node, T>
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Option<T>
Inherited from BaseNode.closest
closest(
    predicate: Predicate<Node>,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Option<Node>
Parameters
predicate: Predicate<Node>
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Option<Node>
Inherited from BaseNode.closest
constructor
Protected constructor
new Attribute<N extends string = string>(
    namespace: Option<Namespace>,
    prefix: Option<string>,
    name: N,
    value: string,
    externalId?: string,
    internalId?: string,
    extraData?: any,
): Attribute<N>
Type Parameters
N extends string = string
Parameters
namespace: Option<Namespace>
prefix: Option<string>
name: N
value: string
Optional externalId: string
Optional internalId: string
Optional extraData: any
Returns Attribute<N>
Overrides BaseNode<"attribute">.constructor
descendants
descendants
descendants(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.descendants
enumerate
enumerate
enumerate(): Option<string>
https://html.spec.whatwg.org/#enumerated-attribute
Returns Option<string>
enumerate<T extends string>(valid: T, ...rest: T[]): Option<T>
https://html.spec.whatwg.org/#enumerated-attribute
Type Parameters
T extends string
Parameters
valid: T
...rest: T[]
Returns Option<T>
equals
equals
equals(value: BaseNode): boolean
Parameters
value: BaseNode
Returns boolean
Inherited from BaseNode.equals
equals(value: unknown): value is Attribute<N>
Parameters
value: unknown
Returns value is Attribute<N>
Inherited from BaseNode.equals
externalId
externalId
get externalId(): string | undefined
Returns string | undefined
Inherited from BaseNode.externalId
extraData
extraData
get extraData(): any
Returns any
Inherited from BaseNode.extraData
first
first
first(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Option<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Option<Node>
Inherited from BaseNode.first
following
following
following(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.following
freeze
freeze
freeze(): this
Freeze the node. This prevents further expansion of the node hierarchy, meaning that the node can no longer be passed as a child to a parent node.
Returns this
Inherited from BaseNode.freeze
frozen
frozen
get frozen(): boolean
Returns boolean
Inherited from BaseNode.frozen
hash
hash
hash(hash: Hash): void
Parameters
hash: Hash
Returns void
Inherited from BaseNode.hash
inclusiveAncestors
inclusiveAncestors
inclusiveAncestors(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.inclusiveAncestors
inclusiveDescendants
inclusiveDescendants
inclusiveDescendants(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.inclusiveDescendants
inclusiveSiblings
inclusiveSiblings
inclusiveSiblings(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.inclusiveSiblings
index
index
index(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
    predicate?: Predicate<Node>,
): number
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Optional predicate: Predicate<Node>
Returns number
Inherited from BaseNode.index
internalId
internalId
get internalId(): string
Returns string
Inherited from BaseNode.internalId
isAncestorOf
isAncestorOf
isAncestorOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isAncestorOf
isBoolean
isBoolean
isBoolean(): boolean
https://html.spec.whatwg.org/#boolean-attribute
Returns boolean
isChildOf
isChildOf
isChildOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isChildOf
isDescendantOf
isDescendantOf
isDescendantOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isDescendantOf
isInclusiveAncestorOf
isInclusiveAncestorOf
isInclusiveAncestorOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isInclusiveAncestorOf
isInclusiveDescendantsOf
isInclusiveDescendantsOf
isInclusiveDescendantsOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isInclusiveDescendantsOf
isInclusiveSiblingOf
isInclusiveSiblingOf
isInclusiveSiblingOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isInclusiveSiblingOf
isParentOf
isParentOf
isParentOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isParentOf
isRootOf
isRootOf
isRootOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isRootOf
isSiblingOf
isSiblingOf
isSiblingOf(
    node: Node,
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): boolean
Parameters
node: Node
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns boolean
Inherited from BaseNode.isSiblingOf
last
last
last(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Option<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Option<Node>
Inherited from BaseNode.last
name
name
get name(): N | Lowercase<N>
Returns N | Lowercase<N>
namespace
namespace
get namespace(): Option<Namespace>
Returns Option<Namespace>
next
next
next(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Option<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Option<Node>
Inherited from BaseNode.next
of
Static of
of<N extends string = string>(
    namespace: Option<Namespace>,
    prefix: Option<string>,
    name: N,
    value: string,
    externalId?: string,
    internalId?: string,
    extraData?: any,
): Attribute<N>
Type Parameters
N extends string = string
Parameters
namespace: Option<Namespace>
prefix: Option<string>
name: N
value: string
Optional externalId: string
Optional internalId: string
Optional extraData: any
Returns Attribute<N>
owner
owner
get owner(): Option<Element<string>>
Returns Option<Element<string>>
parent
parent
parent(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Option<Node>
Parameters
options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean> = BaseNode.Traversal.empty
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Option<Node>
Private Remarks
The type assertions to Node in here are technically incorrect. BaseNode could be extended to another class which is then not added to the Node union, in which case the assertions would be wrong. This scenario is however quite unlikely given that BaseNode is not exported out of this package. So it is only a matter of us not doing so, which sound OK enough. It is not possible at this level to do any sort of runtime type checking without creating circular dependencies, and the parent method here has to extends the one in alfa-tree/Node.
Inherited from BaseNode.parent
parent(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Option<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Option<Node>
Inherited from BaseNode.parent
path
path
path(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): string
Get an XPath that uniquely identifies the node across descendants of its root.
Parameters
options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean> = BaseNode.Traversal.empty
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns string
Inherited from BaseNode.path
preceding
preceding
preceding(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.preceding
prefix
prefix
get prefix(): Option<string>
Returns Option<string>
previous
previous
previous(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Option<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Option<Node>
Inherited from BaseNode.previous
qualifiedName
qualifiedName
get qualifiedName(): string
Returns string
root
root
root(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Node
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Node
Inherited from BaseNode.root
serializationId
serializationId
get serializationId(): string | undefined
Returns string | undefined
Deprecated
Aliases to Node#internalId.
Inherited from BaseNode.serializationId
siblings
siblings
siblings(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): Sequence<Node>
Parameters
Optional options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean>
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns Sequence<Node>
Inherited from BaseNode.siblings
tabOrder
tabOrder
tabOrder(this: Node): Sequence<Element<string>>
Construct a sequence of descendants of this node sorted by tab index. Only nodes with a non-negative tab index are included in the sequence.
https://html.spec.whatwg.org/multipage/#tabindex-value
Parameters
this: Node
Returns Sequence<Element<string>>
Inherited from BaseNode.tabOrder
textContent
textContent
textContent(
    options?: {
        add(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        equals(value: any): boolean;
        equals(value: unknown): value is any;
        has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
        is(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): boolean;
        isSet: (
            flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
        ) => boolean;
        kind: "DOM traversal";
        remove(
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ): any;
        set: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        toJSON(): JSON<"DOM traversal"> & KeyedByArray<
            ["composed", "flattened", "nested"],
            boolean,
        >;
        toString(): string;
        unset: (
            ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
        ) => any;
        value: number;
    } & KeyedByArray<["composed", "flattened", "nested"], boolean>,
): string
https://dom.spec.whatwg.org/#concept-descendant-text-content
Parameters
options: {
    add(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    equals(value: any): boolean;
    equals(value: unknown): value is any;
    has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean;
    is(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): boolean;
    isSet: (
        flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested",
    ) => boolean;
    kind: "DOM traversal";
    remove(
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ): any;
    set: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    toJSON(): JSON<"DOM traversal"> & KeyedByArray<
        ["composed", "flattened", "nested"],
        boolean,
    >;
    toString(): string;
    unset: (
        ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
    ) => any;
    value: number;
} & KeyedByArray<["composed", "flattened", "nested"], boolean> = BaseNode.Traversal.empty
add: function
add(...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">): any
Adds a list of flags to the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
equals: function
equals(value: any): boolean
Parameters
value: any
Returns boolean
equals(value: unknown): value is any
Parameters
value: unknown
Returns value is any
has: function
has(flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"): boolean
Test whether a given flag is present (or set) in the set of flags
Parameters
flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested"
Returns boolean
is: function
is(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): boolean
Test whether a set of flags exactly contains the listed flags.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns boolean
isSet: (flag: 0 | 2 | 1 | 4 | "composed" | "flattened" | "nested") => boolean
Test whether a given flag is present (or set) in the set of flags
Readonly kind: "DOM traversal"
remove: function
remove(
    ...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">,
): any
Removes a list of flags from the set, and return a new one.
Parameters
...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">
Returns any
set: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Adds a list of flags to the set (aka sets the flags), and return a new one.
toJSON: function
toJSON(): JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
Returns JSON<"DOM traversal"> & KeyedByArray<
    ["composed", "flattened", "nested"],
    boolean,
>
toString: function
toString(): string
Returns string
unset: (...flags: Array<0 | 2 | 1 | 4 | "composed" | "flattened" | "nested">) => any
Removes a list of flags to the set (aka unsets the flags), and return a new one.
Readonly value: number
A compact representation of the set of flags as a number
Private Remarks
We usually have protected fields and getters for these cases. However, this makes TS unhappy about the class factory named. https://github.com/microsoft/TypeScript/issues/17744 We could (should?) craft the correct type of the class for the factory to return. However, given the dynamic nature of it (with the named fields), this gets very tricky. Given that this field is just a number, it is easier to make it public and forgo the getter.
Returns string
Inherited from BaseNode.textContent
toEARL
toEARL
toEARL(): EARL
Returns EARL
Inherited from BaseNode.toEARL
toJSON
toJSON
toJSON(
    options: SerializationOptions & { verbosity: Minimal | Low },
): Attribute.MinimalJSON
Parameters
options: SerializationOptions & { verbosity: Minimal | Low }
Returns Attribute.MinimalJSON
Overrides BaseNode.toJSON
toJSON(options?: SerializationOptions): Attribute.JSON<N>
Parameters
Optional options: SerializationOptions
Returns Attribute.JSON<N>
Overrides BaseNode.toJSON
toSARIF
toSARIF
toSARIF(): Location
Returns Location
Inherited from BaseNode.toSARIF
toString
toString
toString(): string
Returns a string representation of an object.
Returns string
tokens
tokens
tokens(separator?: string | RegExp): Sequence<string>
https://html.spec.whatwg.org/#space-separated-tokens
Parameters
separator: string | RegExp = ...
Returns Sequence<string>
type
type
get type(): T
Returns T
Inherited from BaseNode.type
value
value
get value(): string
Returns string
