@siteimprove/alfa-dom: Block
Class Block
Implements
Iterable<Declaration>
Equatable
Serializable
Index
[iterator]
[iterator]
constructor
constructor
declaration
declaration
declarations
declarations
equals
equals
isEmpty
isEmpty
of
of
size
size
toJSON
toJSON
toString
toString
[iterator]
[iterator]
"[iterator]"(): Iterator<Declaration>
Returns Iterator<Declaration>
Implementation of Iterable.[iterator]
constructor
Protected constructor
new Block(declarations: Declaration[]): Block
Parameters
declarations: Declaration[]
Returns Block
declaration
declaration
declaration(predicate: string | Predicate<Declaration>): Option<Declaration>
Parameters
predicate: string | Predicate<Declaration>
Returns Option<Declaration>
declarations
declarations
get declarations(): Iterable<Declaration>
Returns Iterable<Declaration>
equals
equals
equals(value: unknown): value is Block
Check if a value of the same type as this are equal.
Parameters
value: unknown
Returns value is Block
Remarks
This function does not further refine the type of the given value.
Implementation of Equatable.equals
isEmpty
isEmpty
isEmpty(): boolean
Returns boolean
of
Static of
of(declarations: Iterable<Declaration>): Block
Parameters
declarations: Iterable<Declaration>
Returns Block
size
size
get size(): number
Returns number
toJSON
toJSON
toJSON(): Block.JSON
Returns Block.JSON
Implementation of Serializable.toJSON
toString
toString
toString(): string
Returns a string representation of an object.
Returns string
