@siteimprove/alfa-dom: Declaration
Class Declaration
Implements
Equatable
Serializable
Index
_attachOwner
_attachOwner
_attachParent
_attachParent
ancestors
ancestors
constructor
constructor
equals
equals
important
important
name
name
of
of
owner
owner
parent
parent
toJSON
toJSON
toString
toString
value
value
_attachOwner
_attachOwner
_attachOwner(owner: Element): boolean
Internal
Parameters
owner: Element
Returns boolean
_attachParent
_attachParent
_attachParent(parent: Rule): boolean
Internal
Parameters
parent: Rule
Returns boolean
ancestors
ancestors
ancestors(): Iterable<Rule>
Returns Iterable<Rule>
constructor
Protected constructor
new Declaration(name: string, value: string, important: boolean): Declaration
Parameters
name: string
value: string
important: boolean
Returns Declaration
equals
equals
equals(value: unknown): value is Declaration
Parent rule or owner element are ignored for declaration equality.
Parameters
value: unknown
Returns value is Declaration
Implementation of Equatable.equals
important
important
get important(): boolean
Returns boolean
name
name
get name(): string
Returns string
of
Static of
of(name: string, value: string, important?: boolean): Declaration
Parameters
name: string
value: string
important: boolean = false
Returns Declaration
owner
owner
get owner(): Option<Element<string>>
Returns Option<Element<string>>
parent
parent
get parent(): Option<Rule>
Returns Option<Rule>
toJSON
toJSON
toJSON(): Declaration.JSON
Returns Declaration.JSON
Implementation of Serializable.toJSON
toString
toString
toString(): string
Returns a string representation of an object.
Returns string
value
value
get value(): string
Returns string
