@siteimprove/alfa-dom: Sheet
Class Sheet
Implements
Equatable
Serializable
Index
children
children
condition
condition
constructor
constructor
descendants
descendants
disabled
disabled
empty
empty
equals
equals
of
of
rules
rules
toJSON
toJSON
toString
toString
children
children
children(): Iterable<Rule>
Returns Iterable<Rule>
condition
condition
get condition(): Option<string>
Returns Option<string>
constructor
Protected constructor
new Sheet(rules: Rule[], disabled: boolean, condition: Option<string>): Sheet
Parameters
rules: Rule[]
disabled: boolean
condition: Option<string>
Returns Sheet
descendants
descendants
descendants(): Iterable<Rule>
Returns Iterable<Rule>
disabled
disabled
get disabled(): boolean
Returns boolean
empty
Static empty
empty(): Sheet
Returns Sheet
equals
equals
equals(value: unknown): value is Sheet
Check if a value of the same type as this are equal.
Parameters
value: unknown
Returns value is Sheet
Remarks
This function does not further refine the type of the given value.
Implementation of Equatable.equals
of
Static of
of(rules: Iterable<Rule>, disabled?: boolean, condition?: Option<string>): Sheet
Parameters
rules: Iterable<Rule>
disabled: boolean = false
condition: Option<string> = None
Returns Sheet
rules
rules
get rules(): Iterable<Rule>
Returns Iterable<Rule>
toJSON
toJSON
toJSON(): Sheet.JSON
Returns Sheet.JSON
Implementation of Serializable.toJSON
toString
toString
toString(): string
Returns a string representation of an object.
Returns string
