@siteimprove/alfa-act: Diagnostic
Class Diagnostic
Diagnostics are associated with each Question or final Outcome. They at least contain an explanatory message. Diagnostics can be extended to include more information for the rules that need it.
Implements
Equatable
Hashable
Serializable<Diagnostic.JSON>
Index
_message
_message
constructor
constructor
empty
empty
equals
equals
hash
hash
message
message
of
of
toJSON
toJSON
_message
Protected Readonly _message
_message: string
constructor
Protected constructor
new Diagnostic(message: string): Diagnostic
Parameters
message: string
Returns Diagnostic
empty
Static empty
empty(): Diagnostic
Returns Diagnostic
equals
equals
equals(value: Diagnostic): boolean
Check if a value of the same type as this are equal.
Parameters
value: Diagnostic
Returns boolean
Remarks
This function does not further refine the type of the given value.
Implementation of Equatable.equals
equals(value: unknown): value is Diagnostic
Check if a value of an unknown type is equal to this.
Parameters
value: unknown
Returns value is Diagnostic
Remarks
This function refines the type of the given value.
Implementation of Equatable.equals
hash
hash
hash(hash: Hash): void
Parameters
hash: Hash
Returns void
Implementation of Hashable.hash
message
message
get message(): string
Returns string
of
Static of
of(message: string): Diagnostic
Parameters
message: string
Returns Diagnostic
toJSON
toJSON
toJSON(options?: Options): Diagnostic.JSON
Parameters
Optional options: Options
Returns Diagnostic.JSON
Implementation of Serializable.toJSON
