@siteimprove/alfa-act: Outcome
Class Outcome<I, T, Q, S, V>Abstract
I: type of Input for the associated rule T: type of the rule's test target Q: questions' metadata type S: possible types of questions' subject. V: type of outcome value
Type Parameters
I
T extends Hashable
Q extends Metadata = {}
S = T
V extends Value = Value
Hierarchy (View Summary)
Outcome
Outcome.Passed
Outcome.Failed
Outcome.CantTell
Outcome.Inapplicable
Implements
Equatable
Hashable
Serializable<Outcome.JSON<V>>
Serializable<Outcome.EARL>
Serializable<sarif.Result>
Index
_mode
_mode
_rule
_rule
constructor
constructor
equals
equals
hash
hash
isSemiAuto
isSemiAuto
mode
mode
outcome
outcome
rule
rule
target
target
toEARL
toEARL
toJSON
toJSON
toSARIF
toSARIF
_mode
Protected Readonly _mode
_mode: Outcome.Mode
https://www.w3.org/TR/EARL10-Schema/#mode
_rule
Protected Readonly _rule
_rule: Rule<I, T, Q, S>
https://www.w3.org/TR/EARL10-Schema/#test While this is called a "test" in EARL, in Alfa this is always a "rule".
constructor
Protected constructor
new Outcome<
    I,
    T extends Hashable,
    Q extends Metadata = {},
    S = T,
    V extends Value = Value,
>(
    outcome: V,
    rule: Rule<I, T, Q, S>,
    mode: Outcome.Mode,
): Outcome<I, T, Q, S, V>
Type Parameters
I
T extends Hashable
Q extends Metadata = {}
S = T
V extends Value = Value
Parameters
outcome: V
rule: Rule<I, T, Q, S>
mode: Outcome.Mode
Returns Outcome<I, T, Q, S, V>
equals
equals
equals<I, T extends Hashable, Q extends Metadata, S, V extends Value = Value>(
    value: Outcome<I, T, Q, S, V>,
): boolean
Check if a value of the same type as this are equal.
Type Parameters
I
T extends Hashable
Q extends Metadata
S
V extends Value = Value
Parameters
value: Outcome<I, T, Q, S, V>
Returns boolean
Remarks
This function does not further refine the type of the given value.
Implementation of Equatable.equals
equals(value: unknown): value is Outcome<I, T, Q, S, V>
Check if a value of an unknown type is equal to this.
Parameters
value: unknown
Returns value is Outcome<I, T, Q, S, V>
Remarks
This function refines the type of the given value.
Implementation of Equatable.equals
hash
hash
hash(hash: Hash): void
Parameters
hash: Hash
Returns void
Implementation of Hashable.hash
isSemiAuto
isSemiAuto
get isSemiAuto(): boolean
Returns boolean
mode
mode
get mode(): Outcome.Mode
https://www.w3.org/TR/EARL10-Schema/#mode
Returns Outcome.Mode
outcome
outcome
get outcome(): V
https://www.w3.org/TR/EARL10-Schema/#outcome
Returns V
rule
rule
get rule(): Rule<I, T, Q, S>
https://www.w3.org/TR/EARL10-Schema/#test While this is called a "test" in EARL, in Alfa this is always a "rule".
Returns Rule<I, T, Q, S>
target
target
get target(): T | undefined
Returns T | undefined
toEARL
toEARL
toEARL(): Outcome.EARL
Returns Outcome.EARL
Implementation of earl.Serializable.toEARL
toJSON
toJSON
toJSON(options?: Options): Outcome.JSON<V>
Parameters
Optional options: Options
Returns Outcome.JSON<V>
Implementation of json.Serializable.toJSON
toSARIF
Abstract toSARIF
toSARIF(): Result
Returns Result
Implementation of sarif.Serializable.toSARIF
