@siteimprove/alfa-act: Requirement
Class Requirement<T, U>Abstract
Type Parameters
T extends string = string
U extends string = string
Implements
Equatable
Serializable<Requirement.JSON>
Serializable<Requirement.EARL>
Index
constructor
constructor
equals
equals
toEARL
toEARL
toJSON
toJSON
type
type
uri
uri
constructor
Protected constructor
new Requirement<T extends string = string, U extends string = string>(
    type: T,
    uri: U,
): Requirement<T, U>
Type Parameters
T extends string = string
U extends string = string
Parameters
type: T
uri: U
Returns Requirement<T, U>
equals
equals
equals(value: Requirement): boolean
Check if a value of the same type as this are equal.
Parameters
value: Requirement
Returns boolean
Remarks
This function does not further refine the type of the given value.
Implementation of Equatable.equals
equals(value: unknown): value is Requirement<T, U>
Check if a value of an unknown type is equal to this.
Parameters
value: unknown
Returns value is Requirement<T, U>
Remarks
This function refines the type of the given value.
Implementation of Equatable.equals
toEARL
toEARL
toEARL(): Requirement.EARL
Returns Requirement.EARL
Implementation of earl.Serializable.toEARL
toJSON
toJSON
toJSON(): Requirement.JSON<T, U>
Returns Requirement.JSON<T, U>
Implementation of json.Serializable.toJSON
type
type
get type(): T
Returns T
uri
uri
get uri(): U
Returns U
