@siteimprove/alfa-act: Rule
Class Rule<I, T, Q, S>Abstract
I: type of Input for the rule
T: type of the test targets
Q: questions' metadata type
S: possible types of questions' subject.
Type Parameters
I
T extends Hashable
Q extends Metadata = {}
S = T
Hierarchy (View Summary)
Rule
Rule.Atomic
Rule.Composite
Implements
Equatable
Hashable
Serializable<Rule.JSON>
Serializable<Rule.EARL>
Serializable<sarif.ReportingDescriptor>
Index
_evaluate
_evaluate
_requirements
_requirements
_tags
_tags
_uri
_uri
constructor
constructor
equals
equals
evaluate
evaluate
hasRequirement
hasRequirement
hasTag
hasTag
hash
hash
requirements
requirements
tags
tags
toEARL
toEARL
toJSON
toJSON
toSARIF
toSARIF
uri
uri
_evaluate
Protected Readonly _evaluate
_evaluate: Rule.Evaluate<I, T, Q, S>
_requirements
Protected Readonly _requirements
_requirements: Array<Requirement<string, string>>
_tags
Protected Readonly _tags
_tags: Array<Tag<string>>
_uri
Protected Readonly _uri
_uri: string
constructor
Protected constructor
new Rule<I, T extends Hashable, Q extends Metadata = {}, S = T>(
    uri: string,
    requirements: Array<Requirement<string, string>>,
    tags: Array<Tag<string>>,
    evaluator: Rule.Evaluate<I, T, Q, S>,
): Rule<I, T, Q, S>
Type Parameters
I
T extends Hashable
Q extends Metadata = {}
S = T
Parameters
uri: string
requirements: Array<Requirement<string, string>>
tags: Array<Tag<string>>
evaluator: Rule.Evaluate<I, T, Q, S>
Returns Rule<I, T, Q, S>
equals
equals
equals<I, T extends Hashable, Q extends Metadata, S>(
    value: Rule<I, T, Q, S>,
): boolean
Check if a value of the same type as this are equal.
Type Parameters
I
T extends Hashable
Q extends Metadata
S
Parameters
value: Rule<I, T, Q, S>
Returns boolean
Remarks
This function does not further refine the type of the given value.
Implementation of Equatable.equals
equals(value: unknown): value is Rule<I, T, Q, S>
Check if a value of an unknown type is equal to this.
Parameters
value: unknown
Returns value is Rule<I, T, Q, S>
Remarks
This function refines the type of the given value.
Implementation of Equatable.equals
evaluate
evaluate
evaluate(
    input: I,
    oracle?: {} extends Q ? any : Oracle<I, T, Q, S>,
    outcomes?: Cache,
    performance?: Performance<Rule.Event<I, T, Q, S, Rule.Event.Type, string>>,
): Promise<Iterable<Outcome<I, T, Q, S, Value>>>
Parameters
input: I
oracle: {} extends Q ? any : Oracle<I, T, Q, S> = ...
outcomes: Cache = ...
Optional performance: Performance<Rule.Event<I, T, Q, S, Rule.Event.Type, string>>
Returns Promise<Iterable<Outcome<I, T, Q, S, Value>>>
hasRequirement
hasRequirement
hasRequirement(requirement: Requirement): boolean
Parameters
requirement: Requirement
Returns boolean
hasRequirement(predicate: Predicate<Requirement<string, string>>): boolean
Parameters
predicate: Predicate<Requirement<string, string>>
Returns boolean
hasTag
hasTag
hasTag(tag: Tag): boolean
Parameters
tag: Tag
Returns boolean
hasTag(predicate: Predicate<Tag<string>>): boolean
Parameters
predicate: Predicate<Tag<string>>
Returns boolean
hash
hash
hash(hash: Hash): void
Parameters
hash: Hash
Returns void
Implementation of Hashable.hash
requirements
requirements
get requirements(): readonly Requirement<string, string>[]
Returns readonly Requirement<string, string>[]
tags
tags
get tags(): readonly Tag<string>[]
Returns readonly Tag<string>[]
toEARL
toEARL
toEARL(): Rule.EARL
Returns Rule.EARL
Implementation of earl.Serializable.toEARL
toJSON
Abstract toJSON
toJSON(options: { verbosity: Minimal }): Rule.MinimalJSON
Parameters
options: { verbosity: Minimal }
Returns Rule.MinimalJSON
Implementation of json.Serializable.toJSON
toJSON(): Rule.JSON
Returns Rule.JSON
Implementation of json.Serializable.toJSON
toJSON(options?: Options): Rule.JSON | Rule.MinimalJSON
Parameters
Optional options: Options
Returns Rule.JSON | Rule.MinimalJSON
Implementation of json.Serializable.toJSON
toSARIF
toSARIF
toSARIF(): ReportingDescriptor
Returns ReportingDescriptor
Implementation of sarif.Serializable.toSARIF
uri
uri
get uri(): string
Returns string
