@siteimprove/alfa-act: JSON
Module: Outcome / Failed
Interface JSON<T>
interface JSON<T> {
    expectations: [string, JSON<Diagnostic.JSON, Diagnostic.JSON>][];
    mode: Outcome.Mode;
    outcome: Failed;
    rule: Rule.JSON | Rule.MinimalJSON;
    target: ToJSON<T>;
    [key: string]: JSON;
}
Type Parameters
T
Hierarchy (View Summary)
Outcome.JSON<Failed>
JSON
Indexable
[key: string]: JSON
Index
expectations
expectations
mode
mode
outcome
outcome
rule
rule
target
target
expectations
expectations
expectations: [string, JSON<Diagnostic.JSON, Diagnostic.JSON>][]
mode
mode
mode: Outcome.Mode
Inherited from JSON.mode
outcome
outcome
outcome: Failed
Inherited from JSON.outcome
rule
rule
rule: Rule.JSON | Rule.MinimalJSON
Inherited from JSON.rule
target
target
target: ToJSON<T>
